[0:02.00]Uno, dos, tres
[0:05.00]Uno, dos, cien
[0:08.00]Uno, dos, tres
[0:10.50]Uno, dos, cien
[0:14.00]No me gusta hablar
[0:16.50]Pero me gusta escuchar
[0:19.00]No me gusta estudiar
[0:22.00]Pero me gusta saber
[0:24.50]No me gustan las alturas
[0:27.00]Y sin embargo, me encanta volar
[0:29.50]Mis bolsillos están vacíos
[0:32.00]Y los sueños han caído aquí, aquí, aquí
[0:40.00]He esperado tanto para conseguir lo que quiero
[0:45.25]Quiero tenerlo todo pero no quiero tenerlo todo encima
[0:50.00]Y perdona si te hablo y te enseño la espalda
[0:56.00]Pero no resisto y espero volver a verlas esta noche
[1:02.00]Me presento, soy el niño que contaba las estrellas
[1:08.00]Mhm...
[1:12.00]Uno, dos, tres
[1:14.50]Uno, dos, cien
[1:17.00]No tengo deseeo de amar
[1:20.00]Pero vivo con el corazón
[1:23.00]Siento frío en verano
[1:25.50]Soy fuego en el mar
[1:29.00]No me gustan los que miran
[1:31.00]Pero no quieren ver
[1:34.00]Que una sonrisa tiene papel
[1:36.00]Que derrota al poder
[1:39.00]Estaba en una calle y había un árbol gigante
[1:44.00]Allí me detuve para volar con la mente
[1:50.00]No tenía espacio en el corazón de la gente
[1:55.00]La vida que sostuve y ella sostuvo mis opciones
[2:00.00]Si tengo luz en los ojos es porque tengo luz en la piel
[2:05.00]Esa luz que miré cuando conté mis estrellas
[2:12.00]Mhm, mhm
[2:21.00]Uno, dos, tres
[2:23.00]Uno, dos, cien