[0:29.00]Flaca...
[0:30.50]No me claves
[0:32.50]Tus puñales
[0:35.00]Por la espalda
[0:37.00]Tan profundo
[0:39.00]No me duelen
[0:41.00]No me hacen mal
[0:47.00]Lejos...
[0:48.00]En el centro
[0:50.50]De la tierra
[0:52.50]Las raices
[0:55.00]Del amor
[0:57.00]Donde estaban
[0:59.00]Quedarán
[1:04.50]Entre no lo olvides me dejé nuestro abriles olvidados
[1:09.50]En el fondo del placar, del cuarto de invitados
[1:14.00]Eran tiempos dorados, un pasado mejor
[1:21.00]Aunque casi me equivoco y te digo poco a poco
[1:25.50]No me mientas, no me digas la verdad
[1:29.50]No te quedes callada, no levantes la voz
[1:34.00]Ni me pidas perdón
[1:39.00]Aunque casi te confieso...
[1:41.00]Que tambien he sido un perro compañero
[1:44.50]Un perro ideal que aprendio a ladrar
[1:49.00]Y a volver al hogar, para poder comer
[1:57.00]Flaca...
[1:58.50]No me claves
[2:00.50]Tus puñales
[2:03.00]Por la espalda
[2:05.00]Tan profundo
[2:07.50]No me duelen
[2:08.25]No me hacen mal
[2:14.50]Lejos...
[2:16.00]En el centro
[2:18.50]De la tierra
[2:20.50]Las raices
[2:22.00]Del amor
[2:25.25]Donde estaban
[2:27.00]Quedarán
[2:27.50]♪ ♫ ♪ ♫