[00:16.50]At the time
[00:21.00]The whisper of birds
[00:28.00]Lonely before the sun cried
[00:34.50]Fell from the sky
[00:37.50]Like water drops
[00:42.50]Where I'm now? I don't know why
[00:49.00]Nice butterflies in my hands
[00:55.00]Too much light for twilight
[01:01.00]In the mood for the flowers love
[01:07.50]That vision
[01:13.00]Really strong, blew my mind
[01:19.00]Silence Let me see what it was
[01:26.00]I only want to live in clouds
[01:33.50]Where I'm now? I don't know why
[01:40.00]Nice butterflies in my hands
[01:46.50]Too much light for twilight
[01:52.00]In the mood for the flowers love
[02:24.00]At the time
[02:29.00]The whisper of birds
[02:35.50]Lonely before the sun cried
[02:42.00]Fell from the sky
[02:45.50]Like water drops
[02:50.00]Where I'm now? I don't know why
[02:56.50]Nice butterflies in my hands
[03:03.00]Too much light for twilight
[03:08.50]In the mood for the flowers
[03:21.00]Love
