[0:02.00]Uno, due, tre
[0:05.00]Uno, due, cento
[0:08.00]Uno, due, tre
[0:10.50]Uno, due, cento
[0:14.00]Non mi piace parlare
[0:16.50]Ma mi piace sentire
[0:19.00]Non mi piace studiare
[0:22.00]Ma mi piace sapere
[0:24.50]Non mi piace l'altezza
[0:27.00]Eppure amo volare
[0:29.50]Ho le tasche bucate
[0:32.00]E i sogni sono caduti qui, qui, qui
[0:40.00]Ho sperato tanto di ottenere ciò che voglio
[0:45.25]Voglio avere tutto, ma non voglio tutti addosso
[0:50.00]E scusa se ti parlo e sto mostrandoti le spalle
[0:56.00]Ma non resisto, anche stanotte spero di vederle
[1:02.00]Mi presento, sono io il bambino che contava le stelle
[1:08.00]Mhm...
[1:12.00]Uno, due, tre
[1:14.50]Uno, due, cento
[1:17.00]Non ho voglia di amare
[1:20.00]Però vivo col cuore
[1:23.00]Sento freddo d'estate
[1:25.50]Sono fuoco nel mare
[1:29.00]Non mi piace chi guarda
[1:31.00]Ma non vuole vedere
[1:34.00]Che un sorriso alla carta
[1:36.00]Che sconfigge il potere
[1:39.00]Ero in una strada e c'era un albero gigante
[1:44.00]Lì che mi fermavo per volare con la mente
[1:50.00]Non avevo spazio dentro al cuore della gente
[1:55.00]Vita che stringevo e le stringeva le mie scelte
[2:00.00]Se negli occhi ho luce è perché luce ho sulla pelle
[2:05.00]Quella luce che guardavo su quando contavo le mie stelle
[2:12.00]Mhm, mhm
[2:21.00]Uno, due, tre
[2:23.00]Uno, due, cento