[0:01.00]Hey
[0:03.50]Heeey!!!!
[0:05.50]Que tal Anita? Todo bien? Bueno, eso espero... por si te preguntas si, no se porque hice esto, pero creo que fue porque tenia penita de tí por si alguien no te daba florecitas este 21
[0:20.50]...y no me malentiendas, pero creo que tambien fue porque no se, te debo algo en la vida...? la verdad ni se que tengo...
[0:45.00]...a veces me pongo a pensar... que hubiera pasado si yo nunca hubiera elegido ir a ese colegio, por mi parte no iba a pasarme algo como ¡WOW!... pero a tí? que te hubiera pasado a tí?
[1:05.00]siento que, si eso hubiera pasado posiblemente tú estuvieras perdida de la realidad (aunque es solo suposición :v ) conociendo como estabas en esos entonces...
[1:25.00]...luego de las cosas que te sucedieron dudo mucho que lo hubieses dejado como si nada, y siendote sincero, ni yo se que decisiones hubieras tomado...
[1:50.00]puedes que... tal  vez le hubieras dado  borron y cuenta nueva o puede que hubieses hecho cosas terribles, solo ponte a pensar, desde siempre has querido pelarte a x persona
[2:15.00]de suerte "YO", aunque no estoy seguro jaja, te sugerí dejar de llevar ese peso del pasado porque mira lo que estabas haciendo por "ese" deseo, nambe hasta me fallaste por eso...
[2:40.50]...
[2:42.50]...aun yo sin creer mucho en el, yo le doy gracias a Dios que me puso en tú camino, porque siento que, aunque llegue a sacrificar algo de mi ser, logre tranquilizarte, darte algún que otro buen momento
[3:00.00]y colocarte de nuevo en el carril que siempre debiste de seguir, y aun despues de todo lo que hiciste yo te perdono, no me malentiendas, lo hago porque a veces puedes ser muy... tontita o puedo que simplemente sea muyyy pendejo
[3:20.00]pero no lo digo a mal, ser tonto es bueno, pero por eso mismo, tu sigue tu vida tal y como debe de ser, sin remordimientos de lo pasado, sin ninguna atadura del presente y siempre...
[3:40.00]soñando en alcanzar un futuro digno...
[3:45.50]...
[4:05.50]yo solo puedo decirte... Gracias, gracias por haber aparecido, por tener paciencia a mi pendejez y mi humor
[4:20.00](ya parece mensaje de despedida jajaja)
[4:25.00]por mejorar en tu vida, aunque aun te falta lo de estar medio loca pero meh, asi estas bien 😊
[4:40.50]Para terminar... solo puedo decir que si algún día me gana el nihilismo, pos... desearte muchisima suerte en tú vida, porque es preciosa y nadie te tiene que decir lo contrario.
[5:00.50]Te quiero loquita 😗 Feliz 21 de Septiembre aunque... no es fecha festiva jajaja
[5:10.50]Emmm... solo si quieres, me podes decir que opinas, sino pos no hay pedo solo no me critiques que me costo hacer que esto funcionase
[5:20.50]Cualquier pendejada es que ando un poquito tomado, sorry
